{
  "name": "godot-bridge",
  "version": "0.1.3",
  "description": "DSH (DeepSeek Harness) plugin: launch and drive a running Godot 4.x game through its in-game TCP interaction server — replaces the godot-mcp MCP server with native agent tools.",
  "type": "module",
  "main": "plugin/godot-bridge.mjs",
  "exports": {
    ".": "./plugin/godot-bridge.mjs"
  },
  "files": [
    "plugin/",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "CHANGELOG.zh-CN.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "godot",
    "godot-engine",
    "godot-plugin",
    "mcp",
    "game-development",
    "ai-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Smalldy/godot-bridge.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
